{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "lint": {
      "inputs": ["$TURBO_DEFAULT$", "eslint.config.mjs", ".prettierrc.json"],
      "outputs": []
    },
    "format": {
      "inputs": ["$TURBO_DEFAULT$", ".prettierrc.json"],
      "outputs": []
    },
    "check-types": {
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    }
  }
}
